* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 20%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 300px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    height: 600px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
    .form-box{
    width: 500px;
    background: rgba(0,0,0,0.8);
    margin: 12% auto;
    padding: 50px 0;
    color: white;
    box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
    }
    .form-box{
    width: 1400px;
    background: rgba(0,0,0,0.8);
    margin: 12% auto;
    padding: 50px 200px;
    color: white;
    box-shadow:0 0 20px 2px rgba(0,0,0,0.5);
    }
    h1{
    text-align: center;
    margin-bottom: 10px;
    }
    .input-box{
    margin: 31px auto;
    width: 80%;
    border-bottom: 1px solid white;
    padding-top: 10px;
    padding-bottom:5px;
    }
    .input-box input{
    width: 90%;
    border: none;
    outline: none;
    background:transparent;
    color: white;
    }
    ::placeholder{
    color: #ccc;
    }
    .btn{
    width: 100%;
    background: none;
    border: 2px solid white;
    color: white;
    padding: 5px;
    font-size: 18px;
    pointer: cursor;
    }
    