body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(1.jpg) no-repeat;
    background-size: cover;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("1.jpg");
}
.login-box{
    width: 1000px;
    height: 800px;
    background: rgba(0,0,0,0.6);
    margin: auto;
    padding: 10px 0px 10px 0px;
    color: white;
    text-align:center;
    box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
    border-radius: 15px 15px 0px 0px;;
    }
.main{
    background-color: rgba(0,0,0,0.5);
    width:800px;
    margin:auto;
}
form{
    padding:10px;
}
    h1{
        text-align: center;
        margin-bottom: 40px;
        color:white;
        }
       
            .input-box{
            margin: 31px auto;
            width: 80%;
            border-bottom: 1px solid white;
            padding-top: 10px;
            padding-bottom:5px;
            }
            .input-box input{
            width: 90%;
            border: none;
            outline: none;
            background:transparent;
            color: white;
            }
            ::placeholder{
            color: #ccc;
            }
            .column {
                float: left;
                width: 33.33%;
                padding: 20px 330px;
              }
              
              .card {
                height: 200px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding: 16px;
                text-align: center;
                background-color: #f1f1f1;
              }
              