body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(1.jpg) no-repeat;
    background-size: cover;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("1.jpg");
}
.login-box{
    width: 900px;
    background: rgba(0,0,0,0.8);
    margin: 12% auto;
    padding: 50px 30px;
    color: white;
    box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
    }
.login-box{
    width: 500px;
    background: rgba(0,0,0,0.8);
    margin: 12% auto;
    padding: 50px 0;
    color: white;
    box-shadow:0 0 20px 2px rgba(0,0,0,0.5);
    }
    h1{
        text-align: center;
        margin-bottom: 40px;
        }
       
            .input-box{
            margin: 31px auto;
            width: 80%;
            border-bottom: 1px solid white;
            padding-top: 10px;
            padding-bottom:5px;
            }
            .input-box input{
            width: 90%;
            border: none;
            outline: none;
            background:transparent;
            color: white;
            }
            ::placeholder{
            color: #ccc;
            }
            .btn{
            width: 100%;
            background: none;
            border: 2px solid white;
            color: white;
            padding: 5px;
            font-size: 18px;
            pointer: cursor;
            }