*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("1.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
}
h2{
    font-family: Comic Sans MS;
} 

.title{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align:center;
}
.title h1{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    font-size: 60px;
}
.button{
    position: relative; 
    top: 70%;
    left: 70%;
    transform: translate(-50%,-50%)
}
.btn{
    border: 1px solid white;
    padding: 20px 20px;
    color:white;
    text-decoration: none;
}