
    * {
      box-sizing: border-box;
    }
    header{
      background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("1.jpg");
      height: 100vh;
      background-size: cover;
      background-position: center;
      position: relative;
    }
    
    body {
      
    font-family: Arial, Helvetica, sans-serif;
   
    }
    
    /* Float four columns side by side */
    .column {
      float: left;
      width: 20%;
      padding: 0 10px;
    }
    
    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 -5px;}
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive columns */
    @media screen and (max-width: 300px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
    
    /* Style the counter cards */
    .card {
      height: 600px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }